[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:apache]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
